<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.peter.chd.chd2.Main2Activity">
    <!-- 下载路径 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/path"/>
    <EditText
        android:id="@+id/path"
        android:text="http://120.24.55.7:8888/download_K/www-android.zip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>
    <!-- 下载按钮 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloadbutton"
        android:id="@+id/button"/>
    <!-- 进度条 -->
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/downloadbar" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/resultView" />
</LinearLayout>
